{
  "name": "@patrtorg/doloremque-placeat-sapiente",
  "version": "5.14.197",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.30",
    "@patrtorg/a-ut-amet": "^2.4.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.28",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.32",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.31",
    "@patrtorg/autem-et-hic": "^3.7.26",
    "@patrtorg/consectetur-culpa-non": "^3.3.30",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.31",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.29",
    "@patrtorg/cumque-alias-facilis": "^3.2.31",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.31",
    "@patrtorg/enim-magni-hic": "^3.1.32",
    "@patrtorg/est-corrupti-deleniti": "^1.3.32",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.31",
    "@patrtorg/illum-sapiente-quos": "^1.2.33",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.35",
    "@patrtorg/libero-doloribus-omnis": "^2.1.33",
    "@patrtorg/libero-voluptas-sequi": "^2.2.32",
    "@patrtorg/magnam-aut-adipisci": "^1.0.35",
    "@patrtorg/maiores-quidem-quo": "^2.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.32",
    "@patrtorg/nam-eius-unde": "^2.3.31",
    "@patrtorg/numquam-doloribus-sit": "^1.2.33",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.33",
    "@patrtorg/porro-labore-eos": "^3.2.31",
    "@patrtorg/quae-earum-eius": "^2.2.32",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.32",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.33",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.33"
  },
  "keywords": [
    "Map",
    "fixed-width",
    "trimLeft",
    "status",
    "linux",
    "util.inspect",
    "coercible",
    "jsonschema",
    "asserts",
    "cloudtrail",
    "eventDispatcher",
    "command",
    "remove",
    "sigterm",
    "yaml",
    "phone",
    "certificates",
    "ArrayBuffer.prototype.slice",
    "eventEmitter",
    "TypedArray",
    "config",
    "accessor",
    "Promise",
    "last",
    "Array.prototype.findLastIndex",
    "trim",
    "escape",
    "stringify",
    "idle",
    "bootstrap less",
    "wget",
    "curl",
    "number",
    "hot",
    "ECMAScript 2016",
    "rgb",
    "Float32Array",
    "gitignore",
    "signed",
    "Symbol",
    "object",
    "rds",
    "stringifier",
    "env",
    "ES2016",
    "Uint8Array",
    "banner",
    "fast-clone",
    "Array.prototype.contains",
    "from",
    "touch",
    "jsdom",
    "link",
    "term",
    "deterministic",
    "protocol-buffers",
    "TypeBox",
    "censor",
    "collection",
    "visual",
    "inspect",
    "option",
    "quote",
    "query",
    "ECMAScript 7",
    "ECMAScript 2022",
    "bound",
    "rfc4122",
    "argv",
    "define",
    "shell",
    "findLastIndex",
    "ajv",
    "columns",
    "pretty",
    "higher-order",
    "typescript",
    "callbind",
    "xterm",
    "ES",
    "toReversed",
    "moment",
    "npmignore",
    "resolve",
    "unicode",
    "effect-ts",
    "Rx",
    "view",
    "spinners",
    "typedarrays",
    "regexp",
    "jQuery",
    "map",
    "computed-types",
    "getopt",
    "indicator",
    "testing",
    "process",
    "delete",
    "module",
    "reducer",
    "has-own",
    "buffers",
    "busy",
    "swf",
    "validator",
    "array",
    "gdpr",
    "ECMAScript 2023",
    "apollo",
    "CSSStyleDeclaration",
    "tty",
    "styles",
    "mkdirs",
    "read",
    "validate",
    "prop",
    "ansi",
    "extend",
    "autoscaling",
    "getintrinsic",
    "sham",
    "functions",
    "call-bound",
    "merge",
    "push",
    "text",
    "environment",
    "eslintconfig",
    "protobuf",
    "client",
    "live",
    "css variable",
    "serialize",
    "hash",
    "https",
    "rangeerror",
    "tester",
    "shim",
    "execute",
    "output",
    "ECMAScript 2019",
    "react-hooks",
    "spawn",
    "Uint8ClampedArray",
    "offset",
    "fast-copy",
    "test",
    "dependencies",
    "findLast",
    "make",
    "expression",
    "color",
    "awesomesauce",
    "nope",
    "language",
    "encryption",
    "rapid",
    "mapreduce",
    "bdd",
    "route",
    "make dir",
    "importexport",
    "form",
    "lru",
    "css nesting",
    "proto",
    "ArrayBuffer",
    "ts",
    "clone",
    "ES2023",
    "dotenv",
    "polyfill",
    "symbols",
    "tostringtag",
    "global object",
    "Object.getPrototypeOf",
    "toStringTag",
    "packages",
    "electron",
    "cloudsearch",
    "names",
    "ender",
    "glob",
    "style",
    "deepcopy",
    "ES5",
    "datastructure",
    "kinesis",
    "type",
    "Float64Array",
    "three",
    "api",
    "lockfile",
    "negative",
    "fp",
    "log",
    "parsing",
    "description",
    "uuid",
    "json-schema-validator",
    "format",
    "uninstall",
    "Array.prototype.flatten",
    "forms",
    "eslintplugin",
    "runtime",
    "types",
    "sorted",
    "pose",
    "bootstrap css",
    "redact",
    "binary",
    "assign",
    "transpiler",
    "recursive",
    "metadata",
    "autoprefixer",
    "a11y",
    "ECMAScript 2020",
    "Object.keys",
    "console",
    "exec",
    "set",
    "prototype",
    "http",
    "fast",
    "elm",
    "file system",
    "routing",
    "schema",
    "input",
    "flags",
    "logging",
    "BigInt64Array",
    "flux",
    "once",
    "jest",
    "hooks",
    "fetch",
    "BigUint64Array",
    "const",
    "fastcopy",
    "js",
    "entries",
    "Object",
    "dir",
    "is",
    "match",
    "progress",
    "browser",
    "classes",
    "modules",
    "iterator",
    "sigint",
    "compare",
    "shebang",
    "Object.values",
    "copy",
    "equal",
    "deep",
    "contains",
    "jsx",
    "@@toStringTag",
    "logger",
    "sameValueZero",
    "picomatch",
    "assertion",
    "intrinsic",
    "TypeScript",
    "buffer",
    "sharedarraybuffer",
    "pyyaml",
    "fullwidth",
    "l10n",
    "workflow",
    "AsyncIterator",
    "mobile",
    "openssl",
    "loading",
    "optimizer",
    "lint",
    "chai",
    "elasticache",
    "collection.es6",
    "String.prototype.matchAll",
    "pipe",
    "bcrypt",
    "Symbol.toStringTag",
    "fnmatch",
    "omit",
    "cli",
    "es-abstract",
    "less",
    "macos",
    "minimal",
    "fast-deep-clone",
    "react animation",
    "Underscore",
    "descriptor",
    "value",
    "package.json",
    "querystring",
    "group",
    "serialization",
    "chrome",
    "flatMap",
    "date",
    "defineProperty",
    "nodejs",
    "Int32Array",
    "fantasy-land",
    "properties",
    "acorn",
    "elb",
    "Microsoft",
    "child",
    "framer",
    "256",
    "Array.prototype.includes",
    "zx",
    "slice",
    "ignore",
    "typed",
    "create",
    "glacier",
    "native",
    "formatting",
    "Object.entries",
    "Push",
    "find",
    "filter",
    "enumerable",
    "function",
    "Stream",
    "toArray",
    "promise",
    "waapi",
    "spring",
    "ReactiveExtensions",
    "ec2",
    "trimStart",
    "dom",
    "_.extend",
    "redux",
    "colors",
    "toSorted",
    "aws",
    "mkdir",
    "json-schema-validation",
    "ie",
    "es8",
    "signal",
    "styled-components",
    "Int16Array"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/doloremque-placeat-sapiente.git"
  },
  "homepage": "https://github.com/patrtorg/doloremque-placeat-sapiente/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/doloremque-placeat-sapiente/issues"
  }
}
